proto/adminpb/admin.proto

syntax = "proto3";

package proto.adminpb;

option go_package = "AKFAK/proto/adminpb";

import "proto/adminclientpb/admin_client_new_partition.proto";
import "proto/adminclientpb/admin_client_new_topic.proto";
import "proto/adminclientpb/controller_election.proto";
import "proto/adminclientpb/leader_and_isr.proto";
import "proto/adminclientpb/update_metadata.proto";
import "proto/adminclientpb/get_controller.proto";
import "proto/heartbeatspb/heartbeats.proto";

service AdminService {
  rpc ControllerElection(adminclientpb.ControllerElectionRequest)
      returns (adminclientpb.ControllerElectionResponse) {}
  rpc AdminClientNewTopic(adminclientpb.AdminClientNewTopicRequest)
      returns (adminclientpb.AdminClientNewTopicResponse) {}
  rpc AdminClientNewPartition(adminclientpb.AdminClientNewPartitionRequest)
      returns (adminclientpb.AdminClientNewPartitionResponse) {}
  rpc LeaderAndIsr(adminclientpb.LeaderAndIsrRequest)
      returns (adminclientpb.LeaderAndIsrResponse) {}
  rpc UpdateMetadata(adminclientpb.UpdateMetadataRequest)
      returns (adminclientpb.UpdateMetadataResponse) {}
  rpc GetController(adminclientpb.GetControllerRequest)
      returns (adminclientpb.GetControllerResponse) {}
  rpc Heartbeats(stream heartbeatspb.HeartbeatsRequest)
      returns (stream heartbeatspb.HeartbeatsResponse) {}
}
