proto/consumermetadatapb/consumer_metadata.proto

syntax = "proto3";

package proto.clustermetadatapb;

option go_package = "AKFAK/proto/consumermetadatapb";

import "proto/clustermetadatapb/cluster_metadata.proto";

message Replica {
    string topicName = 1;
    int32 partitionIndex = 2;
    int32 offset = 3;
    clustermetadatapb.MetadataBroker broker = 4;
}

message Consumer {
    int32 ID = 1;
    repeated Replica replicas = 2;
}

message ConsumerGroup {
    int32 ID = 1;
    repeated Consumer consumers = 2;
}

message MetadataConsumerState {
    repeated ConsumerGroup consumerGroups = 1;
}